@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,500&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap");

* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

@title-font: "Space Grotesk", sans-serif;
@subtitle-font: "Inter", sans-serif;
@italic-font: "Playfair Display", serif;
@blog-bg: #e9e6e4;
@body-bg: #f1f4f8;
@title-color: #121418;
@subtitle-color: #161419;
@border-color: #94918f;

body {
  background-color: @body-bg;

  font-family: @subtitle-font;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.blog {
  background-color: @blog-bg;
  display: grid;
  height: 90vh;
  max-height: 800px;
  overflow: hidden;

  width: 100%;
  padding: 40px 4px;
  position: relative;
}

.blog-header-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;

  border-right: 1px solid @border-color;
}

.blog-right {
  .rounded {
    font-style: italic;
    font-size: 18px;
  }
}

.blog-right-title {
  font-size: 25px;
  font-family: @italic-font;
}

.blog-right-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid @border-color;
  margin-bottom: 20px;
  padding-bottom: 20px;

  letter-spacing: -1px;
}

.blog-right-page {
  font-size: 56px;
  font-family: @title-font;
  display: flex;
  padding: 1rem 1rem 0;

  &-title {
    font-family: @title-font;
    font-size: 28px;
    font-weight: 600;
  }
}

.title {
  font-size: 24px;
  width: 44%;

  margin: 1.1rem 16rem 0px 15rem;
}

.blogLink {
  margin: 1.1rem 1.5rem 0;
  font-size: 20px;
}
