@italic-font: "Playfair Display", serif;

.container1 {
  text-align: center;
  margin-top: 1rem;
}

body {
  font-family: Arial, sans-serif;
  color: #404040;
  background-color: #eee;
}
.container {
  width: 520px;
  margin-top: 20px;
}
.status-box {
  margin-left: 15rem;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

textarea {
  margin-left: 30rem;
}

h4 {
  font-family: @italic-font;
  margin-left: 30rem;
  margin-top: 3rem;
}
h5 {
  margin: 2rem 0 0 0.8rem;
  width: 46%;
}

button {
  margin: 1rem 0 0 54.5rem;
  width: 8rem;
}

.mainContent {
  width: 46%;
  margin: 2rem 0 0 0.8rem;
}
