@italic-font: "Playfair Display", serif;
@blog-bg: #e9e6e4;

.bodyBackground {
  background-color: @blog-bg;
}

h2 {
  text-align: center;
  padding-top: 1rem;
}

.container {
  background-color: @blog-bg;
  width: 100vw;
  height: 100vh;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

textarea {
  margin-left: 30rem;
}

h4 {
  font-family: @italic-font;
  margin: 3rem 0 0 30rem;
}

.description {
  text-align: center;
}

h5 {
  font-size: 1.4rem;
  padding-top: 1.5rem;
}

button {
  margin: 1rem 0 0 54.5rem;
  width: 8rem;
}

.mainContent {
  width: 51%;
  margin: 2rem 0 0 23rem;
  text-align: center;
  font-size: 1.5rem;
}
